# Generated by Django 3.1.6 on 2021-02-03 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('therapists', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='method',
            name='therapists',
            field=models.ManyToManyField(blank=True, to='therapists.Therapist'),
        ),
    ]
