# Generated by Django 3.1.6 on 2021-02-04 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('therapists', '0002_auto_20210203_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapist',
            name='airtable_id',
            field=models.CharField(default='location', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='therapist',
            name='photo',
            field=models.CharField(max_length=150),
        ),
    ]
