# Generated by Django 3.1.6 on 2021-02-04 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('therapists', '0003_auto_20210204_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='method',
            name='therapists',
        ),
        migrations.AddField(
            model_name='therapist',
            name='methods',
            field=models.ManyToManyField(blank=True, to='therapists.Method'),
        ),
    ]
