# Generated by Django 3.1.6 on 2021-02-05 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('therapists', '0004_auto_20210204_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='therapist',
            name='airtable_id',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
