# Generated by Django 3.1.6 on 2021-02-05 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('therapists', '0005_auto_20210205_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='method',
            name='name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
